# Test4Rest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/test4rest/app/: MainApp.java
src/main/java/io/test4rest/app/constants/: CommonConstants.java  HttpMethod.java
src/main/java/io/test4rest/app/constants/http/: HttpHeaders.java  HttpMethod.java  HttpStatusCodeMapper.java  MediaType.java  ReqResConstants.java
src/main/java/io/test4rest/app/controller/: MainScreenController.java
src/main/java/io/test4rest/app/helper/: ApiServiceHelper.java
src/main/java/io/test4rest/app/model/: ApiRequest.java  ApiResponse.java  HeaderKeyValue.java  KeyValue.java  RequestBodyTypeComponentsVisibilityEnabler.java
src/main/java/io/test4rest/app/service/: AbstractOkHttpApiService.java  ApiService.java  MainAppLoaderService.java
src/main/java/io/test4rest/app/service/impl/: DefaultApiServiceImpl.java  GetApiService.java  OkHttpApiServiceImpl.java
src/main/java/io/test4rest/app/util/: CollectionUtils.java  JsonUtil.java  JsonUtils.java  StringUtils.java  TableColumnWrapTextCallback.java  TableCopyKeyEventHandler.java  TableRowCopyKeyEventHandler.java  TableUtils.java  URLUtils.java  XmlUtils.java
src/main/resources/: log4j2.xml
src/main/resources/app/scene/: MainScreen.fxml
src/main/resources/style/: MainScreenStyle.css
src/test/java/io/test4rest/app/: HttpUrlTest.java  UtilityTest.java
