<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="main-screen" fx:id="main_screen_cont" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.test4rest.app.controller.MainScreenController">
   <children>
      <TreeView layoutY="40.0" prefHeight="460.0" prefWidth="203.0" />
      <ChoiceBox fx:id="http_method_selector" layoutX="216.0" layoutY="40.0" maxHeight="45.0" maxWidth="90.0" minHeight="45.0" minWidth="90.0" prefHeight="45.0" prefWidth="90.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <TextField fx:id="url_field" layoutX="315.0" layoutY="40.0" maxHeight="45.0" minHeight="45.0" minWidth="380.0" onAction="#callApi" prefHeight="45.0" prefWidth="380.0" promptText="Enter URL">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="send_bttn" layoutX="701.0" layoutY="40.0" maxHeight="45.0" maxWidth="90.0" minHeight="45.0" minWidth="90.0" mnemonicParsing="false" onAction="#callApi" prefHeight="45.0" prefWidth="90.0" text="Send" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="218.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request" />
      <TextArea fx:id="request_body_input" layoutX="218.0" layoutY="138.0" prefHeight="135.0" prefWidth="572.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Text layoutX="218.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Response" />
      <Button layoutX="293.0" layoutY="290.0" mnemonicParsing="false" onAction="#prettifyResponse" prefHeight="25.0" prefWidth="31.0" text="{ }">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="response_body_output" editable="false" layoutX="219.0" layoutY="321.0" prefHeight="168.0" prefWidth="572.0" />
      <Text fx:id="response_time" layoutX="343.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="response_status_code" layoutX="411.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ImageView fx:id="zoom_in" fitHeight="20.0" fitWidth="20.0" layoutX="713.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="zoom_out" fitHeight="20.0" fitWidth="20.0" layoutX="741.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="text_wrap" fitHeight="20.0" fitWidth="20.0" layoutX="768.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="copy_responseTxt" fitHeight="20.0" fitWidth="20.0" layoutX="686.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
